{#
    scikit-learn/layout.html
    ~~~~~~~~~~~~~~~~~

    Layout for scikit-learn, after a design made by Angel Soler
    (http://webylimonada.org)

    Update: Collapsable sidebar added - 13/03/2012 - Jaques Grobler
    Update: Next-page button added - 16/03/2012 - Jaques Grobler


    :copyright: Fabian Pedregosa
    :license: BSD
#}
{% extends "basic/layout.html" %}

{% if theme_collapsiblesidebar|tobool %}
{% set script_files = script_files + ['_static/sidebar.js'] %}
{% endif %}

{% block extrahead %}
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22606712-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
{% endblock %}

{%- if pagename == 'index' %}
    {% set title = 'scikit-learn: machine learning in Python' %}
{%- endif %}

{% block header %}
   {%- if theme_oldversion == true %}
     <div class="warning-wrapper">
       <p>Warning: This documentation is
         for {{project}} <strong>version {{ release|e }}</strong>.
         &mdash; <a href="http://scikit-learn.org/stable/">
           Latest stable version</a></p></p>
     </div>
   {%- endif %}

    <div class="header-wrapper">
      <div class="header">
        {%- if logo %}
          <p class="logo"><a href="{{ pathto(master_doc) }}">
            <img src="{{ pathto('_static/' + logo, 1) }}" alt="Logo"/>
          </a>
          </p>
        {%- endif %}

          {%- block navbar -%}
          <div class="navbar">
          <ul>
            <li><a href="{{pathto('install')}}">Download</a></li>
            <li><a href="{{pathto('support')}}">Support</a></li>
            <li><a href="{{pathto('user_guide')}}">User Guide</a></li>
            <li><a href="{{pathto('auto_examples/index')}}">Examples</a></li>
            <li><a href="{{pathto('modules/classes')}}">Reference</a></li>
       </ul>

<div class="search_form">

<div id="cse" style="width: 100%;"></div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    customSearchControl.draw('cse', options);
  }, true);
</script>

</div>
          </div> <!-- end navbar -->
          {%- endblock -%}


       </div>
    </div>
{% endblock %}

{% block content %}
    <div class="content-wrapper">

      <div class="sphinxsidebar">
	<div class="sphinxsidebarwrapper">
	  {%- if pagename != 'index' %}
	  {%- if parents %}
	  <div class="rel">
	   {% else %}
	   <div class="rel rellarge">
	     {% endif %}
	<!-- rellinks[1:] is an ugly hack to avoid link to module
	    index  -->
	{%- for rellink in rellinks[1:]|reverse %}
	<div class="rellink">
	<a href="{{ pathto(rellink[0]) }}" title="{{ rellink[1]|striptags|e }}"
	    {{ accesskey(rellink[2]) }}>{{ rellink[3]|capitalize }}
	    <br>
	    <span class="smallrellink">
	    {{ rellink[1]|striptags|truncate(16, killwords=True) }}
	    </span>
	    {%- if rellink[1]|striptags %}
	    <span class="hiddenrellink">
	    {{ rellink[1]|striptags}}
	    </span>
	    {% endif %}
	    </a>
	</div>
	{%- if not loop.last %}
	    <div class="spacer">
	    &nbsp;
	    </div>
	{% endif %}
	{%- endfor %}
	<!-- Ad a link to the 'up' page -->
	{%- if parents %}
	<div class="spacer">
	&nbsp;
	</div>
	<div class="rellink">
	<a href="{{ parents[-1].link|e }}" title="{{ parents[-1].title|striptags }}" >
	Up
	<br>
	<span class="smallrellink">
	{{ parents[-1].title|striptags|truncate(16, killwords=True) }}
	</span>
	{%- if parents[-1].title|striptags != '<no title>' %}
	<span class="hiddenrellink">
	{{ parents[-1].title|striptags }}
	</span>
	{% endif %}
	</a>
	</div>
    {%- endif %}
    </div>
    <p style="text-align: center; background-color: #FFE4E4">This documentation is
    for {{project}} <strong>version {{ release|e }}</strong>
    &mdash; <a href="http://scikit-learn.org/stable/support.html#documentation-resources">Other versions</a></p>
    {% else %}
    <h3>News</h3>

    <p>scikit-learn 0.12 is available
    for <a href="https://sourceforge.net/projects/scikit-learn/files/">download</a>.
    See <a href="{{pathto('whats_new')}}">what's new</a> and tips
    on <a href="{{pathto('install')}}">installing</a>.</p>


    <h3>Presentations</h3>
    <p>Get into the spirit with <a href="{{pathto('presentations')}}">videos</a> from Scikit-Learn tutorials.</p>

    <h3>Participate</h3>

    <p>Fork
    the <a href="http://github.com/scikit-learn/scikit-learn">source
    code</a>, join the
    <a href="{{pathto('support')}}#mailing-list">mailing
    lists</a>, report bugs to
    the <a href="https://github.com/scikit-learn/scikit-learn/issues">issue
    tracker</a> or participate in the next
    <a href="http://github.com/scikit-learn/scikit-learn/wiki/Upcoming-events">coding sprint</a>. <a href="{{pathto('developers/index')}}">Read More...</a>
    </p>

    <h3>Funding</h3>
    <p>Generous funding provided
    by <a href="http://www.inria.fr">INRIA</a>,
    <a href="http://code.google.com/opensource/">Google</a>
    and others.</p>
    <p style="text-align: center;"><a href="http://www.inria.fr"><img src="{{pathto('_static',1)}}/inria-small.jpg"
    alt="INRIA"/></a></p>
    <p style="text-align: center;"><a href="http://http://code.google.com/opensource/"><img src="{{pathto('_static',1)}}/google-logo.png"
    alt="INRIA"/></a></p>

    <p><a href="{{pathto('about')}}">Read more ...</a></p>

    {% endif %}
    <h3>Citing</h3>
    <p>If you use the software, please consider
    <a href="{{pathto('about')}}#citing-scikit-learn">citing scikit-learn</a>.</p>

    {%- if (pagename != 'index') %}
    <h3>{{ _('This page') }}</h3>
	{{ toc }}
    {% endif %}
    </div>
	  </div>


      <div class="content">
          {%- block document %}
            {{ super() }}
          {%- endblock %}
        <div class="clearer"></div>
      </div>
    </div>
{% endblock %}


{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}


{%- block footer %}
    <div class="footer">
    {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
        {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; {{ copyright }}.{% endtrans %}
      {%- else %}
        {% trans copyright=copyright|e %}&copy; {{ copyright }}.{% endtrans %}
      {%- endif %}
    {%- endif %}
    {%- if last_updated %}
      {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
    {%- endif %}
    {%- if show_sphinx %}
      {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}{% endtrans %}. Design by <a href="http://desgrana.es">Desgrana</a>.
    {%- endif %}
    {%- if show_source and has_source and sourcename %}
    <span style="padding-left: 5ex;">
    <a href="{{ pathto('_sources/' + sourcename, true)|e }}"
	    rel="nofollow">{{ _('Show this page source') }}</a>
    </span>
    {%- endif %}
    </div>

    {%- if pagename != 'index' %}
    {%- if parents %}
     <div class="rel">
    {% else %}
     <div class="rel rellarge">
    {% endif %}
    {%- for rellink in rellinks[1:]|reverse %}
    <div class="{{ loop.cycle('buttonPrevious', 'buttonNext') }}">
      <a href="{{ pathto(rellink[0]) }}">
        {{loop.cycle('Previous', 'Next')}}
      </a>
    </div>
    {%- endfor %}
    {% endif %}
     </div>
     <script type="text/javascript">
       $("div.buttonNext, div.buttonPrevious").hover(
           function () {
               $(this).css('background-color', '#FF9C34');
           },
           function () {
               $(this).css('background-color', '#A7D6E2');
           }
       );
       var bodywrapper = $('.bodywrapper');
   	var sidebarbutton = $('#sidebarbutton');
        sidebarbutton.css({
	    'height': '900px'
       });
     </script>
{%- endblock %}


